VITE_FIREBASE_API_KEY = "AIzaSyB3g4XaZRvnjKzjIz3yY6kn_vukpvMDolI"
VITE_FIREBASE_AUTH_DOMAIN = "fast-typer-2023.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "fast-typer-2023"
VITE_FIREBASE_STORAGE_BUCKET = "fast-typer-2023.appspot.com"
VITE_FIREBASE_MESSAGING_ID = "550391552050"
VITE_FIREBASE_APP_ID = "1:550391552050:web:83142ec77ce2522680042b"
